# README #

Bachelor-Thesis Code

### What is this repository for? ###

* Java Swing Application with sqlite
* application is for user-testing | reveals brand connection based on the recognition of the brand logo
* based on the family sculpture in family therapies